{
  "name": "bngo-app",
  "version": "0.0.1",
  "private": true,
  "description": "bngo-app",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "local": "SERVICE_ENV=local node index.js",
    "manifest": "node_modules/make-manifest/bin/make-manifest",
    "precommit": "npm run lint",
    "prepush": "npm run test",
    "heroku-postbuild": "npm run build",
    "qa": "npm run lint && npm run test",
    "start": "NODE_ENV=production SERVICE_ENV=production node index.js",
    "test": "SERVICE_ENV=test mocha --reporter spec './test/**/*.test.js'",
    "test-ci": "SERVICE_ENV=test mocha --reporter mocha-junit-reporter"
  },
  "main": "index.js",
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "bunyan": "^1.8.12",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "confabulous": "^1.7.0",
    "core-js": "^3.6.4",
    "debug": "^4.1.1",
    "error-handler-module": "^1.0.1",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.15",
    "helmet": "^3.22.0",
    "hogan.js": "^3.0.2",
    "js-cookie": "^2.2.1",
    "make-manifest": "^1.0.1",
    "on-headers": "^1.0.2",
    "optimist": "^0.6.1",
    "optional": "^0.1.4",
    "prepper": "^1.2.0",
    "ramda": "^0.26.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "swagger-endpoint-validator": "^1.1.5",
    "systemic": "^3.3.0",
    "systemic-domain-runner": "^1.1.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.16.0",
    "vue-router": "^3.1.5",
    "vue-types": "^1.7.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-vue": "^6.1.2",
    "expect.js": "^0.3.1",
    "husky": "^4.2.3",
    "make-manifest": "^1.0.1",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "bngo-app@0.0.1",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test:unit",
      "pre-push": "npm run test"
    }
  },
  "readme": "ERROR: No README data found!"
}
